import cv2 
import numpy as np 
import matplotlib.pyplot as plt 
image_path="Give your image path here” 
img = cv2.imread(image_path) 
# Get the height and width of the image 
height, width = img.shape[:2] 
# Split the image into four quadrants 
quad1 = img[:height//2, :width//2] 
quad2 = img[:height//2, width//2:] 
quad3 = img[height//2:, :width//2] 
quad4 = img[height//2:, width//2:] 
plt.figure(figsize=(10, 5)) 
plt.subplot(1, 2, 1) 
plt.imshow(quad1) 
plt.title("1") 
plt.axis("off") 
plt.subplot(1, 2, 2) 
plt.imshow(quad2) 
plt.title("2") 
plt.axis("off") 
plt.figure(figsize=(10, 5)) 
plt.subplot(1, 2, 1) 
plt.imshow(quad3) 
plt.title("3") 
plt.axis("off") 
plt.subplot(1, 2, 2) 
plt.imshow(quad4) 
plt.title("4") 
plt.axis("off") 
plt.show() 
# Up- down 
import cv2 
import numpy as np 
image_path="E:/KIT_college/2023-24-Even Sem/CG Lab/lotus.jpg" 
# Read the image 
img = cv2.imread(image_path) 
# Get the height and width of the image 
height, width = img.shape[:2] 
up = img[:height//2,:] 
down = img[height//2:,:] 
plt.figure(figsize=(10, 5)) 
plt.subplot(1, 2, 1) 
plt.imshow(up) 
plt.title("Up") 
plt.axis("off") 
plt.subplot(1, 2, 2) 
plt.imshow(down) 
plt.title("down") 
plt.axis("off") 
plt.show() 
# left- right 
import cv2 
import numpy as np 
image_path="E:/KIT_college/2023-24-Even Sem/CG Lab/lotus.jpg" 
# Read the image 
img = cv2.imread(image_path) 
# Get the height and width of the image 
height, width = img.shape[:2] 
left = img[:, :width//2] 
right = img[:, width//2:] 
up = img[:height//2,:] 
down = img[height//2:,:] 
quad1 = img[:height//2, :width//2] 
quad2 = img[:height//2, width//2:] 
quad3 = img[height//2:, :width//2] 
quad4 = img[height//2:, width//2:] 
plt.figure(figsize=(10, 5)) 
plt.subplot(1, 2, 1) 
plt.imshow(left) 
plt.title("left") 
plt.axis("off") 
plt.subplot(1, 2, 2) 
plt.imshow(right) 
plt.title("right") 
plt.axis("off") 
plt.show()
